REACT_APP_API_KEY =  "AIzaSyAWisooZxoz3Pe8C1M32xNXALakiiSFLmA"
REACT_APP_AUTH_DOMAIN = "typing-website-react.firebaseapp.com"
REACT_APP_PROJECT_ID = "typing-website-react"
REACT_APP_STORAGE_BUCKET = "typing-website-react.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "66651594096"
REACT_APP_APP_ID = "1:66651594096:web:6b38fb71c44e42303203b5"
REACT_APP_MEASUREMENT_ID = "G-8RPE7TKJHY"